	my $outer = 
	[ 
		[       $x0,             $y0      ],
		[       $x0 +  50,       $y0 +  50 ], 
		[       $x0 +  25,       $y0 +  75 ], 
		[       $x0,             $y0 +  50 ],  
		[       $x0,	         $y0 + 250 ],
		[ $x1 = $x0 + 150, $y1 = $y0 + 250 + ( 150 * ( 2 / 3 ) ) ],
		[       $x1,		 $y1 +  50 ],
		[	$x0,	   $y2 = $y1 +  50 + ( 150 * ( 2 / 3 ) ) ],
		[ $x1 = $x0 -  50,	 $y2 -  50 ],
		[       $x1,	         $y0 +  50 ],
		[ 	$x0,             $y0],
		
	];

	my $inner =
	[
		[$x0,       $y0 + 250 + 50 ],
		[ ($x0 + 150) - ( 25 * sqrt 2 ) , $y2 - 125      ],
		[$x0,       $y2 - 50],
		[$x0,       $y0 + 250 + 50 ],
		
	];
